<html>
<head>
	<title>
	</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Our Menu</h1>

	<div id="p1" class="col-lg-4 col-md-6 col-sd-12 ">	
		<div id="SectionTitle">Idli</div>
		<br><br>
		<p>Idli is a traditional breakfast in South Indian households. Idli is a savoury cake that is popular throughout India and neighbouring countries like Sri Lanka. The cakes are made by steaming a batter consisting of fermented black lentils (de-husked) and rice. The fermentation process breaks down the starches so that they are more readily metabolized by the body.</p>
	</div>
	<div id="p2" class="col-lg-4 col-md-6 col-sd-12 ">
	   <div id="SectionTitle">Dosa</div>
		<br><br>
		<p>Dosa is a type of pancake made from a fermented batter. It is not a crepe. Its main ingredients are rice and black gram. Dosa is a typical part of the South Indian diet and popular all over the Indian subcontinent. Traditionally, Dosa is served hot along with sambar and chutney. It can be consumed with idli podi as well</p>
	</div>
	<div id="p3" class="col-lg-4 col-md-12 col-sd-12 ">
		<div id="SectionTitle" bolder="black">Rise</div>
		<br><br>
			<p>Rice is the seed of the grass species Oryza sativa (Asian rice) or Oryza glaberrima (African rice). As a cereal grain, it is the most widely consumed staple food for a large part of the world's human population, especially in Asia. It is the agricultural commodity with the third-highest worldwide production, after sugarcane and maize, according to 2012 FAOSTAT data.</p>
	</div>
	</body>
</html>